/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package test.kafka;

import org.junit.Test;
import static org.junit.Assert.*;

public class PaymentAppTest {

    @Test
    public void testAppHasAGreeting() {
        assertTrue(true);
    }
}
